ENV = 'production'

# ==========
# 后端配置
# ==========
# 服务器地址
VITE_SERVER_ADDR = 127.0.0.1
# 服务器端口号
VITE_SERVER_PORT = 8888
# 服务器接口路径
VITE_SERVER_PATH = /

# ==========
# 版本信息
# ==========
# 版本号
VITE_VERSION = 1.0.0
# HASH
VITE_HASH = 04140752389C45839481B65A354F5CB2